# featbit-dotnet-sdk

./: FeatBit.ServerSdk.sln  README.md  context7.json
.github/workflows/: build-and-test.yml  release.yml
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
examples/Net462ConsoleApp/: App.config  Net462ConsoleApp.csproj  Program.cs  packages.config
examples/Net462ConsoleApp/Properties/: AssemblyInfo.cs
examples/WebApiApp/: FeatBitHealthCheck.cs  Program.cs  WeatherForecast.cs  WebApiApp.csproj  appsettings.Development.json  appsettings.json
examples/WebApiApp/Controllers/: WeatherForecastController.cs
examples/WebApiApp/Properties/: launchSettings.json
src/FeatBit.ServerSdk/: Class1.cs  FbClient.cs  FbClientStatus.cs  FeatBit.ServerSdk.csproj  IFbClient.cs  NuGet.md  ValueConverters.cs
src/FeatBit.ServerSdk.AspNetCore/: Class1.cs
src/FeatBit.ServerSdk/Bootstrapping/: IBootstrapProvider.cs  JsonBootstrapProvider.cs  NullBootstrapProvider.cs
src/FeatBit.ServerSdk/Concurrent/: AtomicBoolean.cs  StatusManager.cs
src/FeatBit.ServerSdk/DataSynchronizer/: DataSet.cs  DataSynchronizerStatus.cs  IDataSynchronizer.cs  NullDataSynchronizer.cs  WebSocketDataSynchronizer.cs
src/FeatBit.ServerSdk/DependencyInjection/: FbClientHostedService.cs  ServiceCollectionExtensions.cs
src/FeatBit.ServerSdk/Evaluation/: DispatchAlgorithm.cs  EvalDetail.cs  EvalResult.cs  EvaluationContext.cs  Evaluator.ConditionMatcher.cs  Evaluator.RuleMatcher.cs  Evaluator.SegmentMatcher.cs  Evaluator.cs  IEvaluator.cs  Operator.cs  OperatorTypes.cs
src/FeatBit.ServerSdk/Events/: DefaultEventBuffer.cs  DefaultEventDispatcher.cs  DefaultEventDispather.Log.cs  DefaultEventProcessor.cs  DefaultEventSender.Log.cs  DefaultEventSender.cs  DefaultEventSerializer.cs  DeliveryStatus.cs  IEvent.cs  IEventBuffer.cs  IEventDispatcher.cs  IEventProcessor.cs  IEventSender.cs  IEventSerializer.cs  NullEventProcessor.cs
src/FeatBit.ServerSdk/Http/: HttpConstants.cs  HttpErrors.cs
src/FeatBit.ServerSdk/Json/: ReusableJsonSerializerOptions.cs  VersionJsonConverter.cs
src/FeatBit.ServerSdk/Model/: Condition.cs  FbUser.cs  FbUserBuilder.cs  FeatureFlag.cs  FeatureFlagBuilder.cs  Segment.cs  SegmentBuilder.cs  Variation.cs
src/FeatBit.ServerSdk/Options/: FbOptions.cs  FbOptionsBuilder.cs
src/FeatBit.ServerSdk/Properties/: AssemblyInfo.cs
src/FeatBit.ServerSdk/Retry/: BackoffAndJitterRetryPolicy.cs  DefaultRetryPolicy.cs  IRetryPolicy.cs  RetryContext.cs
src/FeatBit.ServerSdk/Store/: DefaultMemoryStore.cs  IMemoryStore.cs  IStorableObject.cs  ObjectDescriptor.cs  StorableObject.cs  StoreKeys.cs
src/FeatBit.ServerSdk/Transport/: ConnectionToken.cs  DuplexPipe.cs  FbWebSocket.Log.cs  FbWebSocket.cs  TextMessageFormatter.cs  TextMessageParser.cs  WebSocketExtensions.cs  WebSocketTransport.Log.cs  WebSocketTransport.cs
src/FeatBit.ServerSdk/Utils/: TaskExtensions.cs
tests/FeatBit.ServerSdk.Tests/: FbClientOfflineTests.cs  FbClientTests.cs  FeatBit.ServerSdk.Tests.csproj  TestApp.cs  TestAppCollection.cs  TestData.cs  TestStartup.cs  UnitTest1.cs  UriTests.cs  ValueConverterTests.cs
tests/FeatBit.ServerSdk.Tests/Bootstrapping/: JsonBootstrapProviderTests.PopulateStore.verified.txt  JsonBootstrapProviderTests.UseValidJson.verified.txt  JsonBootstrapProviderTests.cs  featbit-bootstrap.json
tests/FeatBit.ServerSdk.Tests/Concurrent/: AtomicBooleanTests.cs  StatusManagerTests.cs
tests/FeatBit.ServerSdk.Tests/DataSynchronizer/: WebSocketDataSynchronizerTests.cs  full-data-set.json  patch-data-set.json
tests/FeatBit.ServerSdk.Tests/Evaluation/: ConditionMatcherTests.cs  DispatchAlgorithmTests.cs  EvaluatorTests.cs  RuleMatcherTests.cs  SegmentMatcherTests.cs
tests/FeatBit.ServerSdk.Tests/Events/: AsyncEventTests.cs  DefaultEventBufferTests.cs  DefaultEventDispatcherTests.cs  DefaultEventProcessorTests.cs  DefaultEventSenderTests.cs  DefaultEventSerializerTests.SerializeCombinedEvents.verified.txt  DefaultEventSerializerTests.SerializeEvalEvent.verified.txt  DefaultEventSerializerTests.SerializeMetricEvent.verified.txt  DefaultEventSerializerTests.SerializeMetricEvents.verified.txt  DefaultEventSerializerTests.cs  IntEvent.cs
tests/FeatBit.ServerSdk.Tests/Model/: DeserializationTests.DeserializeFeatureFlag.verified.txt  DeserializationTests.DeserializeSegment.verified.txt  DeserializationTests.cs  one-flag.json  one-segment.json
tests/FeatBit.ServerSdk.Tests/Options/: FbOptionsBuilderTests.HasDefaultValues.verified.txt  FbOptionsBuilderTests.cs
tests/FeatBit.ServerSdk.Tests/Retry/: BackoffAndJitterRetryPolicyTests.cs  DefaultRetryPolicyTests.cs
tests/FeatBit.ServerSdk.Tests/Store/: DefaultMemoryStoreTests.cs  MemoryStoreTests.cs
tests/FeatBit.ServerSdk.Tests/Transport/: ConnectionTokenTests.cs  FbWebSocketTests.cs  WebSocketsTransportTests.cs
tests/FeatBit.ServerSdk.Tests/Utils/: TaskExtensionsTests.cs
