<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net462</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>FeatBit.ServerSdk</AssemblyName>
        <OutputType>Library</OutputType>
        <PackageId>FeatBit.ServerSdk</PackageId>
        <RootNamespace>FeatBit.Sdk.Server</RootNamespace>
        <Description>FeatBit Server-Side .NET SDK</Description>
        <Authors>FeatBit</Authors>
        <Owners>FeatBit</Owners>
        <Company>FeatBit</Company>
        <Authors>FeatBit</Authors>
        <Owners>FeatBit</Owners>
        <Copyright>Copyright 2023 FeatBit</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/featbit/dotnet-server-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/featbit/dotnet-server-sdk</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'
                       or '$(TargetFramework)' == 'netstandard2.1'
                       or '$(TargetFramework)' == 'net462'">
        <!-- it's a built-in package in netcoreapp3.1 and net6.0 -->
        <PackageReference Include="System.Text.Json" Version="6.0.7"/>
    </ItemGroup>

</Project>
