<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FeatBit.ServerSdk" Version="1.2.5"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5"/>
    </ItemGroup>

    <!--
        <ItemGroup>
            <ProjectReference Include="..\..\src\FeatBit.ServerSdk\FeatBit.ServerSdk.csproj"/>
        </ItemGroup>
    -->
</Project>
